<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Steven Aelbrecht - Portfolio</title>
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
	<header></header>

	<div id="homepage">
		<aside>
			<div class="logo flex v-center">
				<img src="assets/media/images/ik.jpg" alt="Steven Aelbrecht" class="profile-pic">
				<p class="logo">Steven<br>Aelbrecht</p>
			</div>
			<nav>
				<ul class="nav">
					<li><a href="#" class="nav--link active"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="#" class="nav--link"><i class="fa-solid fa-user"></i> About me</a></li>
					<li><a href="#" class="nav--link"><i class="fa-solid fa-bars-staggered"></i> Services</a></li>
					<li><a href="#" class="nav--link"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
					<li><a href="#" class="nav--link"><i class="fa-solid fa-comment-dots"></i> Contact</a></li>
				</ul>

        <div class="socials">
          <ul class="flex">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>

				<!-- <div class="socials">
          <ul class="flex">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div> -->
			</nav>
		</aside>

		<main id="home" class="home content">
			<section class="flex v-center gap-3">
        <div class="home__left">
          <p class="home__name m-bot-0">Hiya! 👋</p>
          <h1 class="home__intro m-bot-3">My name is <span class="text-underline transition">Steven</span></h1>
          <div class="home__intro--sub m-bot-4">
            <p class="m-bot-0">I'm a <span class="mark-in-text" id="services"></span></p>
            <p>located in <span class="mark-in-text">Sint-Niklaas, Belgium</span>.</p>
          </div>
          <!-- <div class="home__about">
            <p>I've been a <span class="mark-in-text transition">graphic designer</span> since 2013, creating logos and brand identities for small companies. Back then I had a fairly simple background of HTML and CSS.</p>
            <p>In 2015 I learned about <span class="mark-in-text transition">WordPress and started creating websites</span> using existing themes. This quickly changed when I started using theme builders like Elementor and WP Bakery. Elementor is something I still use today, but my main goto is Oxygen Builder to create stunning themes and carefully finished websites in WordPress. To this day, I still use WordPress to create basic websites.</p>
            <p>Starting in 2021, I'm turning myself into an <span class="mark-in-text transition">actual web developer</span>. I extended my knowledge with learning <span class="mark-in-text transition">front-end</span> and a bit of <span class="mark-in-text transition">back-end</span> development.</p>
            <p><span class="mark-in-text transition">I love making websites and apps</span>. And most of all, I love making people happy by helping them with what they want and need.</p>
          </div> -->
          <div class="home__btns flex gap-2">
            <button class="btn-pri">More about me</button>
            <button class="btn-sec">Get in contact</button>
          </div>
        </div>
        <div class="home__right">
          <img src="assets/media/images/Steven-683x1024.jpg" alt="Steven Aelbrecht" class="rounded box-shadow-s">
        </div>
			</section>
		</main>
	</div>
	<!-- 
	<footer>
    &copy; 2022 Steven Aelbrecht
  </footer> -->

	<script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script>
    const typed = new Typed('#services', {
      strings: ['web developer', 'WordPress builder', 'UI/UX designer', 'graphic designer', 'front end developer'],
      typeSpeed: 50,
      backSpeed: 30,
      backDelay: 1200,
      loop: true
    });
  </script>
</body>

</html>