<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Steven Aelbrecht - Portfolio</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="152x152" href="assets/media/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/media/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/media/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/media/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/media/images/favicon/safari-pinned-tab.svg" color="#333333">
	<meta name="msapplication-TileColor" content="#333333">
	<meta name="theme-color" content="#333333">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/pages.css">
	<!-- Tooltip CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cooltipz-css@2.1.0/cooltipz.min.css" />
</head>

<body>
	<div class="mobile-nav">
		<a href="index.html" class="logo">
			<img src="assets/media/images/ik.jpg" alt="Steven Aelbrecht" class="profile-pic">
			<p>Steven<br>Aelbrecht</p>
		</a>

		<button aria-label="Burger 'Menu'" data-cooltipz-dir="bottom-right" class="burger-menu">
			<img src="assets/media/images/icons/burger.svg" alt="It's a Burger Menu!" class="icon" id="burger">
		</button>
	</div>

	<nav id="nav-menu" class="off-canvas">
		<ul class="nav">
			<li class="m-bot-xl"><button aria-label="Close menu." data-cooltipz-dir="bottom"><img src="assets/media/images/icons/burger-eaten.svg" alt="Yes, this closes the menu!" class="icon" id="eaten"></button></li>
			<li><a href="index.html" class="nav--link">Home</a></li>
			<li><a href="about.html" class="nav--link active">About me</a></li>
			<li><a href="services.html" class="nav--link">Services</a></li>
			<li><a href="portfolio.html" class="nav--link">Portfolio</a></li>
			<li><a href="contact.html" class="nav--link"><span class="m-right-xs">☕</span> Contact</a></li>
		</ul>
	</nav>

	<button aria-label="Dark or light mode?" data-cooltipz-dir="bottom-right" class="mode-switch-span">
		<img src="assets/media/images/icons/moon.svg" alt="Switch to light or dark mode" id="mode-switch" class="icon mode-switch">
	</button>

	<aside class="desktop-nav">
		<a href="index.html" class="logo">
			<img src="assets/media/images/ik.jpg" alt="Steven Aelbrecht" class="profile-pic">
			<p>Steven<br>Aelbrecht</p>
		</a>

		<nav>
			<ul class="nav">
				<li><a href="index.html" class="nav--link">Home</a></li>
				<li><a href="about.html" class="nav--link active">About me</a></li>
				<li><a href="services.html" class="nav--link">Services</a></li>
				<li><a href="portfolio.html" class="nav--link">Portfolio</a></li>
				<li><a href="contact.html" class="nav--link"><span class="m-right-xs">☕</span> Contact</a></li>
			</ul>
		</nav>
	</aside>

	<main id="about" class="about container max-100">
		<h1 class="m-bot-xl text-underline transition">About me</h1>

		<section class="full-width">
			<h2 class="m-bot-m">In short</h2>

			<article class="m-bot-l">
				<h3 class="m-bot-s">Who am I</h3>
				<p>I enjoy designing and developing websites. I'm <span class="text-bold">always learning and growing as a designer/developer</span>, and I'm getting better and stronger (and more capable).</p>
				<p>I'm a <span class="text-bold">web developer</span> as well as a graphic designer, and I'm interested in both front-end and back-end development.</p>
			</article>

			<article class="m-bot-l">
				<h3 class="m-bot-s">What would I love to do later?</h3>
        <p>My ambition is to one day have my own studio, where I can work with a team to build and design websites, apps, and whatever else the client requires. But, in order to achieve this goal, I'll need additional experience in other studios, which is why my first step is wanting to work for other studios.</p>
			</article>

			<article>
				<h2 class="m-bot-m"><span class="text-underline">Technologies</span> I use</h2>
				<ul class="about-overview"></ul>
			</article>
		</section>
	</main>

	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/about.js" type="module"></script>
</body>

</html>